.AttachmentFieldShell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 5px;
}

.AttachmentFieldHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  & > label {
    width: max-content;
    margin-bottom: 0;
    color: var(--color-fill-color-text-primary);
    font-size: 0.875rem;
    transition: color 0.2s;
  }
}

.AttachmentItem {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid;
  border-radius: 8px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-color: var(--color-background-fill-color-card-background-default);
  font-size: 0.875rem;
  & > label {
    width: max-content;
    margin-bottom: 0;
    color: var(--color-fill-color-text-primary);
    font-size: 0.875rem;
  }
  &.error {
    border-color: var(--color-fill-color-system-critical) !important;
    & > label {
      color: var(--color-fill-color-system-critical) !important;
    }
  }
  &.readOnly {
    & .ToggleHandle {
      cursor: default;
    }
  }
}

.AttachmentInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.AttachmentFilename {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.AttachmentSize {
  color: var(--color-fill-color-text-secondary);
  font-size: 0.875rem;
}

.AttachmentControl {
  padding: 5px;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  &:hover {
    background-color: var(--color-fill-color-subtle-secondary);
  }
}

.NoAttachments {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-color: var(--color-background-fill-color-card-background-default);
  color: var(--color-fill-color-text-primary);
  font-size: 0.875rem;
}