.ColorPickerShell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  & > label {
    width: max-content;
    margin-bottom: 0;
    color: var(--color-fill-color-text-primary);
    font-size: 0.875rem;
    transition: color 0.2s;
  }
  gap: 5px;
}
  
.ColorPickerContainer {
  display: grid;
  position: relative;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  width: calc(100% - 12px);
  padding: 5px;
  gap: 5px;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-color: var(--color-background-fill-color-card-background-default);
  transition: background-color 0.2s;
  & > * {
    align-self: center;
    justify-self: center;
  }
  &.disabled {
    opacity: 0.6;
  }
}

.ColorPickerOption {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border: 2px solid transparent;
  border-radius: 100%;
  cursor: pointer;
  transition: border 0.3s, border-color 0.3s;
  & > div {
    width: 36px;
    height: 36px;
    border-radius: 100%;
  }
  &.selected {
    border-color: var(--color-stroke-color-focus-stroke-outer);
    cursor: default;
  }
  &.readOnly {
    cursor: default;
  }
  &.disabled {
    cursor: not-allowed;
  }
}