.ComboBoxShell {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  & > label {
    width: max-content;
    margin-bottom: 0;
    color: var(--color-fill-color-text-primary);
    font-size: 0.875rem;
    transition: color 0.2s;
  }
  &.disabled * {
    cursor: not-allowed !important;
    touch-action: none;
  }
  gap: 5px;
}

.ComboBoxContainer {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 22px);
  padding: 4px 11px;
  border: 1px solid transparent;
  border-radius: 4px;
  border-color: var(--color-stroke-color-control-stroke-default);
  border-bottom-color: var(--color-stroke-color-control-stroke-secondary);
  background-color: var(--color-fill-color-control-default);
  color: var(--color-fill-color-text-primary);
  cursor: pointer;
  &:hover {
    background-color: var(--color-fill-color-control-secondary);
  }
  &:active {
    border-bottom-color: var(--color-stroke-color-control-stroke-default);
    background-color: var(--color-fill-color-control-tertiary);
    color: var(--color-fill-color-text-secondary);
  }
  &.disabled {
    border-bottom-color: var(--color-stroke-color-control-stroke-default);
    background-color: var(--color-fill-color-control-disabled);
    color: var(--color-fill-color-text-disabled);
  }
  & > span {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 22px;
    font-size: 0.875rem;
    cursor: pointer;
  }
}

.Options {
  display: flex;
  z-index: 10;
  position: fixed;
  flex-direction: column;
  min-width: max-content;
  padding: 4px;
  border: 1px solid;
  border-radius: 4px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-image: var(--color-background-fill-color-acrylic-background);
  box-shadow: rgb(0 0 0 / 14%) 0px 8px 16px 0px;
  gap: 4px;
}
