.TextareaContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  & > label {
    width: max-content;
    margin-bottom: 0;
    color: var(--color-fill-color-text-primary);
    font-size: 0.875rem;
    cursor: text;
    transition: color 0.2s;
  }
  & > div {
    display: grid;
    position: relative;
    width: calc(100% - 24px);
    padding: 6px 10px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-color: var(--color-stroke-color-control-stroke-default);
    border-bottom-color: var(--color-stroke-color-control-strong-stroke-default);
    background-color: var(--color-fill-color-control-default);
    cursor: text;
    &::before {
      position: absolute;
      bottom: -1px;
      left: -1px;
      width: calc(100% + 2px);
      height: 0;
      background-color: var(--color-stroke-color-control-strong-stroke-default);
      content: "";
    }
    &::after {
      visibility: hidden;
      content: attr(data-replicated-value) " ";
      white-space: pre-wrap;
    }
    & > textarea {
      padding: 0;
      overflow: hidden;
      resize: none;
      &::placeholder {
        color: #c0c0c0;
      }
    }
    & > textarea,
    &::after {
      z-index: 1;
      grid-area: 1 / 1 / 2 / 2;
      width: calc(100% - 24px);
      border: none;
      outline: none;
      background: none;
      color: var(--color-fill-color-text-primary);
      caret-color: var(--color-fill-color-text-primary);
      font-size: 0.875rem;
    }
  }
  &.error {
    & > div {
      border-color: var(--color-fill-color-system-critical) !important;
    }
  }
  &.disabled {
    opacity: 0.6;
    &, & * {
      cursor: not-allowed;
    }
  }
  &:hover:not(:focus-within) {
    & > div {
      background-color: var(--color-fill-color-control-secondary);
    }
  }
  &:focus-within:not(.readOnly:not(.filled)) {
    & > div {
      border-radius: 4px 4px 0 0;
      background-color: var(--color-fill-color-control-input-active);
      &::before {
        height: 2px;
        background-color: var(--color-fill-color-accent-primary);
      }
    }
  }
  & > span {
    margin-left: 12px;
    color:  var(--color-fill-color-system-critical);
    font-size: 0.75rem;
  }
  gap: 5px;
}
