.AccordionContainer {
  padding-bottom: 15px;
  overflow: hidden;
  @media only screen and (max-width: 768px) {
    font-size: 1.031rem;
  }
  &.contained {
    margin-top: 10px;
    padding: 15px;
    border: 1px solid;
    border-radius: 15px;
    border-color: var(--color-stroke-color-card-stroke-default);
    background-color: var(--color-background-fill-color-card-background-default);
    transition: background-color 0.2s, border-color 0.2s;
    @media only screen and (max-width: 768px) {
      padding: 5px;
      border-radius: 0;
    }
  }
  &:not(.contained) {
    & .AccordionHeader {
      justify-content: flex-start;
      & > svg {
        padding: 0 5px;
      }
    }
  }
}

.AccordionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 59px;
  color: var(--color-fill-color-text-primary);
  font-size: 1.2rem;
  transition: color 0.2s;
  & > svg {
    cursor: pointer;
  }
  @media only screen and (max-width: 768px) {
    padding: 5px 26px 5px 26px;
    font-size: 1.031rem;
  }
}

.AccordionContent {
  margin-top: 5px;
  @media only screen and (max-width: 768px) {
    margin-top: 0;
  }
}