.BannerContainer {
  width: calc(100% - 40px);
  margin-top: -10px;
  padding: 8px 20px;
  background-color: var(--color-fill-color-accent-primary);
  color: var(--color-fill-color-text-on-accent-primary);
  font-size: 0.875rem;
  text-align: center;
  &.clickable {
    cursor: pointer;
  }
  &.attention {
    background-color: var(--color-fill-color-accent-primary);
    color: var(--color-fill-color-text-on-accent-primary);
  }
  &.success {
    background-color: var(--color-fill-color-system-success-background);
    color: var(--color-fill-color-system-success);
  }
  &.caution {
    background-color: var(--color-fill-color-system-caution-background);
    color: var(--color-fill-color-system-caution);
  }
  &.critical {
    background-color: var(--color-fill-color-system-critical-background);
    color: var(--color-fill-color-system-critical);
  }
}
