.Button {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 86px;
  padding: 7px 14px;
  border: 1px solid transparent;
  border-radius: 4px;
  border-color: var(--color-stroke-color-control-stroke-default);
  border-bottom-color: var(--color-stroke-color-control-stroke-secondary);
  outline: none;
  background-color: var(--color-fill-color-accent-primary);
  color: var(--color-fill-color-text-on-accent-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.2s;
  &.sm {
    min-width: 0;
    padding: 3px;
  }
  &.fullWidth {
    width: 100%;
  }
  &.secondary {
    background-color: var(--color-fill-color-control-default);
    color: var(--color-fill-color-text-primary);
  }
  &:hover {
    background-color: var(--color-fill-color-accent-secondary);
    &.secondary {
      background-color: var(--color-fill-color-control-secondary);
    }
  }
  &:active {
    border-color: var(--color-stroke-color-control-stroke-on-accent-default);
    border-bottom-color: var(--color-stroke-color-control-stroke-on-accent-default);
    background-color: var(--color-fill-color-accent-tertiary);
    color: var(--color-fill-color-text-on-accent-secondary);
    &.secondary {
      border-color: var(--color-stroke-color-control-stroke-default);
      border-bottom-color: var(--color-stroke-color-control-stroke-default);
      color: var(--color-fill-color-text-secondary);
    }
  }
  &:disabled {
    border-color: transparent !important;
    border-bottom-color: transparent !important;
    background-color: var(--color-fill-color-accent-disabled) !important;
    color: var(--color-fill-color-text-on-accent-disabled) !important;
    cursor: not-allowed;
    &.secondary {
      border-color: var(--color-stroke-color-control-stroke-default) !important;
      border-bottom-color: var(--color-stroke-color-control-stroke-default) !important;
      background-color: var(--color-fill-color-control-disabled) !important;
      color: var(--color-fill-color-text-disabled) !important;
    }
  }
  gap: 4px;
}

.ButtonIcon {
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
}