.IconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: var(--color-fill-color-subtle-transparent);
  color: var(--color-fill-color-text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.2s;
  &:hover {
    background-color: var(--color-fill-color-subtle-secondary);
  }
  &:active {
    background-color: var(--color-fill-color-subtle-tertiary);
    color: var(--color-fill-color-text-secondary);
  }
  &:disabled {
    background-color: var(--color-fill-color-subtle-disabled) !important;
    color: var(--color-fill-color-text-disabled) !important;
    cursor: not-allowed;
  }
  gap: 4px;
}

.ButtonIcon {
  min-width: 16px;
  max-width: 16px;
  min-height: 16px;
  max-height: 16px;
}