.ProgressBarContainer {
  position: relative;
  width: 500px;
  max-width: 100%;
  height: 5px;
  border-radius: 100px;
  transition: background-color 0.2s;
  & > div:nth-child(2) {
    z-index: 2;
    position: absolute;
    height: 5px;
    border-radius: 100px;
    background-color: var(--color-fill-color-accent-primary);
    transition: width 0.5s linear, background-color 0.2s;
  }
  & > div:nth-child(1) {
    z-index: 1;
    position: absolute;
    top: 1.5px;
    left: 0;
    width: 100%;
    height: 2px;
    border-radius: 100px;
    background-color: var(--color-stroke-color-control-strong-stroke-default);
    transition: width 0.5s linear, background-color 0.2s;
  }
}
