@keyframes openingAnimLeft {
  from {
    margin-left: -365px;
  }

  to {
    margin-left: 10px;
  }
}

@keyframes closingAnimLeft {
  from {
    margin-left: 10px;
  }

  to {
    margin-left: -365px;
  }
}

@keyframes openingAnimRight {
  from {
    margin-right: -365px;
  }

  to {
    margin-right: 15px;
  }
}

@keyframes closingAnimRight {
  from {
    margin-right: 15px;
  }

  to {
    margin-right: -365px;
  }
}

@keyframes openingAnimLeftMobile {
  from {
    transform: translate3d(-100%, 0, 0);
  }

  to {
    transform: initial;
  }
}

@keyframes closingAnimLeftMobile {
  from {
    transform: initial;
  }

  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes openingAnimRightMobile {
  from {
    transform: translate3d(100%, 0, 0);
  }

  to {
    transform: initial;
  }
}

@keyframes closingAnimRightMobile {
  from {
    transform: initial;
  }

  to {
    transform: translate3d(100%, 0, 0);
  }
}

.SidePanelShell {
  display: flex;
  z-index: 9999;
  position: relative;
  flex: 1;
  flex-direction: column;
  width: 365px;
  min-width: 365px;
  max-width: 365px;
  height: calc(100vh - 20px - 20px);
  margin: 10px;
  padding: 20px 0 0 0;
  overflow: hidden;
  border: 1px solid var(--color-stroke-color-card-stroke-default);
  border-radius: 8px;
  background: var(--color-background-fill-color-layer-default);
  animation: 0.2s ease-in-out forwards;
  animation-name: closingAnimLeft;
  transition: all 0.2s;
  &.hasFooter {
    padding: 20px 0;
    height: calc(100vh - 40px - 30px);
  }
  &:not(.hasFooter) {
    & > .SidePanelContent {
      padding-bottom: 20px !important;
    }
  }
  &.opened {
    overflow: auto;
    animation-name: openingAnimLeft;
  }
  &.inDropZone {
    &::after {
      display: flex;
      z-index: 9999;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      content: 'Drop Files To Upload';
      color: #FFFFFF;
      font-weight: bold;
      font-size: 2rem;
    }
  }
  &.right {
    animation-name: closingAnimRight;
    &.opened {
      animation-name: openingAnimRight;
    }
  }

  gap: 15px;
  @media only screen and (max-width: 768px) {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: fixed;
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    height: 100% !important;
    margin: 0;
    padding: 15px 0 calc(15px + 68px) 0 !important;
    background: var(--color-background-fill-color-mica-background);
    animation-name: closingAnimLeftMobile;
    will-change: transform;
    &:not(.hasFooter) {
      & > .SidePanelContent {
        padding-bottom: 0px !important;
      }
    }
    &.opened {
      animation-name: openingAnimLeftMobile;
    }
    &.right {
      animation-name: closingAnimRightMobile;
      &.opened {
        animation-name: openingAnimRightMobile;
      }
    }
  }
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
    & > * {
      opacity: 0.6;
    }
  }
}

.SidePanelToolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
}

.SidePanelTitle {
  color: var(--color-fill-color-text-primary);
  font-weight: 600;
  font-size: 1.125rem;
  transition: color 0.2s;
}

.SidePanelToolbarAction {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  margin: 0;
  padding: 5px;
  border: none;
  border-radius: 100%;
  outline: none;
  background-color: transparent;
  color: var(--color-fill-color-accent-primary);
  cursor: pointer;
  transition: color 0.2s;
  &:disabled {
    color: #cccccc !important;
    cursor: not-allowed;
  }
  & > svg {
    width: 24px;
    height: 24px;
  }
}

.SidePanelToolbarDumpAction {
  width: 34px;
  height: 34px;
}

.SidePanelContent {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 40px);
  padding-right: 20px !important;
  padding-left: 20px !important;
  & > * {
    width: 100% !important;
    margin-bottom: 4px !important;
  }
}

.SidePanelSubmit {
  width: calc(100% - 40px) !important;
  margin: 0 20px !important;
}
