version: 1
backend:
  phases:
    build:
      commands:
        - '# Execute Amplify CLI with the helper script'
        - echo "SENDGRID_API_KEY=$SENDGRID_API_KEY" >> amplify/backend/function/fsCoreApiResolver/src/.env
        - echo "RDS_HOST=$RDS_HOST" >> amplify/backend/function/fsCoreApiResolver/src/.env
        - echo "RDS_USER=$RDS_USER" >> amplify/backend/function/fsCoreApiResolver/src/.env
        - echo "RDS_PASSWORD=$RDS_PASSWORD" >> amplify/backend/function/fsCoreApiResolver/src/.env
        - echo "SENDGRID_API_KEY=$SENDGRID_API_KEY" >> amplify/backend/function/fsCognitoPostConfirmation/src/.env
        - echo "RDS_HOST=$RDS_HOST" >> amplify/backend/function/fsCognitoPostConfirmation/src/.env
        - echo "RDS_USER=$RDS_USER" >> amplify/backend/function/fsCognitoPostConfirmation/src/.env
        - echo "RDS_PASSWORD=$RDS_PASSWORD" >> amplify/backend/function/fsCognitoPostConfirmation/src/.env
        - amplifyPush --simple
frontend:
  phases:
    preBuild:
      commands:
        - npm install --force
    build:
      commands:
        - npm run build
        - npx chromatic --project-token $CHROMATIC_TOKEN --exit-zero-on-changes --exit-once-uploaded
  artifacts:
    baseDirectory: build
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*