{
  "name": "forwardslash",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^4.5.0",
    "@capacitor/cli": "^4.5.0",
    "@capacitor/core": "^4.5.0",
    "@capacitor/ios": "^4.5.0",
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@fluentui/svg-icons": "^1.1.187",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@react-spring/web": "^9.5.5",
    "@use-gesture/react": "^10.2.22",
    "aws-sdk": "^2.1261.0",
    "big-integer": "^1.6.51",
    "blueimp-md5": "^2.19.0",
    "csv": "^6.2.3",
    "highlight.js": "^11.7.0",
    "mariadb": "^3.0.2",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-outer-click": "3.8.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "vite-plugin-svgr": "^2.2.2"
  },
  "scripts": {
    "start": "vite serve",
    "build": "sed -i 's/global/globalFlag/' ./node_modules/highlight.js/lib/core.js && vite build",
    "backend": "npm install -C amplify/backend/function/fsCoreApiResolver/src && npm install -C amplify/backend/function/fsCognitoPostConfirmation/src && npm install -C amplify/backend/function/fsDailyReport/src && rm -rf amplify/backend/api/fsCoreAPI/build && rm -rf amplify/backend/api/fsCoreAPI/pipelineFunctions && rm -rf amplify/backend/api/fsCoreAPI/resolvers && amplify api gql-compile --allow-destructive-graphql-schema-updates && amplify mock api",
    "preview": "vite preview",
    "storybook": "sb dev -p 6006",
    "build-storybook": "sb build"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/eslint-parser": "^7.19.1",
    "@storybook/cli": "^7.0.0-alpha.54",
    "@storybook/react-vite": "^7.0.0-alpha.54",
    "@storybook/addon-a11y": "^7.0.0-alpha.54",
    "@storybook/addon-essentials": "^7.0.0-alpha.54",
    "@storybook/addon-interactions": "^7.0.0-alpha.54",
    "@storybook/addon-links": "^7.0.0-alpha.54",
    "@storybook/builder-vite": "^7.0.0-alpha.34",
    "@storybook/client-api": "^7.0.0-alpha.54",
    "@storybook/react": "^7.0.0-alpha.54",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "chromatic": "^6.11.4",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "^6.3.1",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.7.1",
    "sass": "^1.56.1",
    "vite": "^3.2.4",
    "vite-plugin-pwa": "^0.13.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "forwardslash@0.1.0"
}
