.ForgotPasswordFormContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: fit-content;
  margin: 40px 0;
  padding: 35px;
  border: 1px solid;
  border-radius: 25px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-color: var(--color-background-fill-color-card-background-default);
  transition: background-color 0.2s, border-color 0.2s;
  gap: 15px;
  @media only screen and (max-width: 768px) {
    position: absolute;
    width: calc(100% - 70px);
    height: calc(100% - 70px);
    margin: 0;
    border-radius: 0;
  }
}

.ForgotPasswordFormHeader {
  display: flex;
  flex-direction: column;
  color: var(--color-fill-color-text-primary);
  text-align: center;
  transition: color 0.2s;
  & > span:nth-child(1) {
    color: var(--color-fill-color-accent-primary);
    font-weight: bold;
    font-size: 1.5rem;
    transition: color 0.2s;
  }
  & > span:nth-child(2) {
    font-weight: 600;
    font-size: 1.5rem;
  }
  & > span:nth-child(3) {
    font-size: 1rem;
  }
}

.ForgotPasswordForm {
  display: flex;
  flex-direction: column;
  & > h2 > span {
    cursor: pointer;
  }
  gap: 15px;
}