.LoginFormContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: fit-content;
  margin: 40px 0;
  padding: 35px;
  border: 1px solid;
  border-radius: 25px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-color: var(--color-background-fill-color-card-background-default);
  transition: background-color 0.2s, border-color 0.2s;
  gap: 15px;
  @media only screen and (max-width: 768px) {
    position: absolute;
    width: calc(100% - 70px);
    height: calc(100% - 70px);
    margin: 0;
    border-radius: 0;
  }
}

.LoginFormHeader {
  display: flex;
  flex-direction: column;
  color: var(--color-fill-color-text-primary);
  text-align: center;
  & > span:nth-child(1) {
    color: var(--color-fill-color-accent-primary);
    font-weight: bold;
    font-size: 1.5rem;
    transition: color 0.2s;
  }
  & > span:nth-child(2) {
    font-weight: 600;
    font-size: 1.5rem;
  }
  & > span:nth-child(3) {
    font-size: 1rem;
  }
}

.LoginStepOneForm {
  display: grid;
  grid-template:
    'username username' auto
    'password password' auto
    'newAccount ForgotPassword' auto
    'signIn signIn' auto /
    3fr 2fr;
  gap: 15px;
  & > *:nth-child(1) {
    grid-area: username;
  }
  & > *:nth-child(2) {
    grid-area: password;
  }
  & > *:nth-child(3) {
    grid-area: newAccount;
  }
  & > *:nth-child(4) {
    grid-area: ForgotPassword;
  }
  & > *:nth-child(5) {
    grid-area: signIn;
  }
  & > *:nth-child(3) > span:first-child {
    color: var(--color-fill-color-text-primary);
    transition: color 0.2s;
  }
  & > h2 > span {
    cursor: pointer;
  }
}

.LoginStepTwoForm {
  display: grid;
  grid-template:
    'code code' auto
    'submit submit' auto /
    1fr 1fr;
  gap: 15px;
  & > * {
    align-self: start;
  }
  & > *:nth-child(1) {
    grid-area: code;
  }
  & > *:nth-child(2) {
    grid-area: submit;
  }
}

.NewAccountLink {
  justify-self: flex-start;
  font-size: 0.875rem;
  cursor: pointer;
  & > span:nth-child(2) {
    color: var(--color-fill-color-accent-primary);
    transition: color 0.2s;
  }
}

.ForgotPasswordLink {
  display: block;
  justify-self: flex-end;
  color: var(--color-fill-color-accent-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: color 0.2s;
}