* {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

html {
  background: var(--color-background-fill-color-mica-background);
  background-size: cover;
  font-family: "Rubik", sans-serif !important;
  font-size: 16px;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  margin: 0;
}

button,
label,
.noselect {
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -khtml-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

input::selection.noselect {
  color: transparent;
}

input:-webkit-autofill::first-line,
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--auxiliarySurface) inset !important;
  box-shadow: 0 0 0 30px var(--auxiliarySurface) inset !important;
  color: var(--color-fill-color-text-primary) !important;
  caret-color: var(--color-fill-color-text-primary) !important;
  font-family: "Rubik", sans-serif !important;
}

input,
textarea,
select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  -webkit-border-radius: 0;
  font-family: "Rubik", sans-serif !important;
  appearance: none !important;
  border-radius: 0;
}

textarea {
  font-family: "Rubik", sans-serif !important;
}

b {
  font-weight: 600;
}

[id^="DndLiveRegion-"] {
  height: 0 !important;
}

@media (hover: hover) and (pointer: fine) {
  .sleek-scrollbar {
    scrollbar-width: thin;
  }

  .sleek-scrollbar::-webkit-scrollbar {
    appearance: none;
  }

  .sleek-scrollbar::-webkit-scrollbar:horizontal {
    height: 8px;
  }

  .sleek-scrollbar::-webkit-scrollbar:vertical {
    width: 8px;
  }

  .sleek-scrollbar::-webkit-scrollbar-thumb {
    background-color: grey;
    border: 3px solid transparent;
    border-radius: 10px;
    background-clip: content-box;
  }

  .sleek-scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
  }
}
