.ToolbarContainer {
  display: flex;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40px;
  height: calc(100vh - 60px);
  padding: 30px 15px;
  transition: background-color 0.2s;
  @media only screen and (max-width: 768px) {
    top: auto;
    bottom: 0;
    flex-direction: row;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 4px 0;
  }
}

.TopControls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  @media only screen and (max-width: 768px) {
    flex: 5.1 1;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0px;
  }
  @media only screen and (max-width: 350px) {
    flex: 4.2 1;
  }
}

.BottomControls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  @media only screen and (max-width: 768px) {
    flex: 1 1;
    flex-direction: row;
    justify-content: flex-start;
    & > *:not(:last-child) {
      display: none;
    }
  }
}

.ToolbarAction {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 8px);
  height: 64px;
  margin: auto;
  padding: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  background-color: transparent;
  color: var(--color-fill-color-text-primary);
  font-size: 0.75rem;
  cursor: pointer;
  & > svg {
    width: 52px;
    padding: 2px 0;
    border-radius: 50px;
  }
  &:not(.selected):hover {
    background-color: var(--color-fill-color-subtle-secondary);
  }
  &.selected:hover {
    background-color: var(--color-fill-color-subtle-tertiary);
  }
  &.selected {
    background-color: var(--color-fill-color-subtle-secondary);
    color: var(--color-fill-color-accent-primary);
    & > span {
      display: none;
    }
    &:after {
      display: block;
      position: absolute;
      top: 25%;
      left: 1px;
      width: 4px;
      height: 50%;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      background-color: var(--color-fill-color-accent-primary);
      content: "";
      @media only screen and (max-width: 768px) {
        top: initial;
        bottom: 1px;
        left: 25%;
        width: 50%;
        height: 4px;
      }
    }
  }
  &.LoginBtn {
    width: 46px;
    height: 46px;
    padding: 8px;
    background-color: var(--color-fill-color-accent-primary);
    color: var(--color-fill-color-text-on-accent-primary);
    transition: background-color 0.2s;
    & > svg {
      fill: var(--color-fill-color-text-on-accent-primary);
    }
    &:hover {
      background-color: var(--color-fill-color-accent-secondary);
    }
  }
  @media only screen and (max-width: 768px) {
    width: initial;
    margin: initial;
  }
}

.AvatarBtn {
  width: 42px;
  height: 42px;
  padding: 0;
  border: none;
  border-radius: 13.23px;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.Spacer {
  width: 100%;
  border-top: 10px solid transparent;
  @media only screen and (max-width: 768px) {
    display: none;
  }
}

.Logo {
  color: var(--color-fill-color-accent-primary);
  font-weight: 900;
  font-size: 1.375rem;
  transition: color 0.2s;
  @media only screen and (max-width: 350px) {
    display: none;
  }
}
