{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Root Stack for AWS Amplify Console",
  "Parameters": {
    "DeploymentBucketName": {
      "Description": "Name of the common deployment bucket provided by the parent stack",
      "Type": "String",
      "Default": "DeploymentBucket"
    },
    "AuthRoleName": {
      "Type": "String",
      "Default": "AuthRoleName"
    },
    "UnauthRoleName": {
      "Type": "String",
      "Default": "UnauthRoleName"
    }
  },
  "Resources": {
    "DeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain",
      "Properties": {
        "BucketName": {
          "Ref": "DeploymentBucketName"
        }
      }
    },
    "AuthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Ref": "AuthRoleName"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        }
      }
    },
    "UnauthRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Ref": "UnauthRoleName"
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Sid": "",
              "Effect": "Deny",
              "Principal": {
                "Federated": "cognito-identity.amazonaws.com"
              },
              "Action": "sts:AssumeRoleWithWebIdentity"
            }
          ]
        }
      }
    },
    "apifsCoreAPI": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/api/cloudformation-template.json",
        "Parameters": {
          "CreateAPIKey": 0,
          "AppSyncApiName": "fsCoreAPI",
          "DynamoDBBillingMode": "PAY_PER_REQUEST",
          "DynamoDBEnableServerSideEncryption": false,
          "AuthCognitoUserPoolId": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.UserPoolId"
            ]
          },
          "S3DeploymentBucket": "amplify-forwardslashtesting-mainn-131231-deployment",
          "S3DeploymentRootKey": "amplify-appsync-files/9884a3b9a41f81d8fd219f07ec982ff2e4951db8",
          "env": "mainn"
        }
      }
    },
    "authuserPoolGroups": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/auth/template.json",
        "Parameters": {
          "AuthRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "UnauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "authfsCognitoUserPoolId": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.UserPoolId"
            ]
          },
          "authfsCognitoAppClientIDWeb": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.AppClientIDWeb"
            ]
          },
          "authfsCognitoAppClientID": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.AppClientID"
            ]
          },
          "authfsCognitoIdentityPoolId": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.IdentityPoolId"
            ]
          },
          "env": "mainn"
        }
      }
    },
    "authfsCognito": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/auth/fsCognito-cloudformation-template.yml",
        "Parameters": {
          "identityPoolName": "fsIdentityPool",
          "allowUnauthenticatedIdentities": true,
          "resourceNameTruncated": "fstest9ae96471",
          "userPoolName": "fsUserPool",
          "autoVerifiedAttributes": "email",
          "mfaConfiguration": "OPTIONAL",
          "mfaTypes": "SMS Text Message,TOTP",
          "smsAuthenticationMessage": "Your authentication code is {####}",
          "smsVerificationMessage": "Your verification code is {####}",
          "emailVerificationSubject": "Your verification code",
          "emailVerificationMessage": "Your verification code is {####}",
          "defaultPasswordPolicy": true,
          "passwordPolicyMinLength": "8",
          "passwordPolicyCharacters": "Requires Lowercase,Requires Uppercase,Requires Numbers,Requires Symbols",
          "requiredAttributes": "birthdate,email,family_name,gender,given_name,phone_number",
          "userpoolClientGenerateSecret": false,
          "userpoolClientRefreshTokenValidity": "30",
          "userpoolClientWriteAttributes": "birthdate,email,family_name,gender,given_name,phone_number,picture",
          "userpoolClientReadAttributes": "birthdate,email,family_name,gender,given_name,phone_number,picture",
          "userpoolClientLambdaRole": "fsCogn9ae96471_userpoolclient_lambda_role",
          "userpoolClientSetAttributes": true,
          "sharedId": "9ae96471",
          "resourceName": "fsCognito",
          "authSelections": "identityPoolAndUserPool",
          "authRoleArn": {
            "Fn::GetAtt": [
              "AuthRole",
              "Arn"
            ]
          },
          "unauthRoleArn": {
            "Fn::GetAtt": [
              "UnauthRole",
              "Arn"
            ]
          },
          "useDefault": "manual",
          "userPoolGroups": true,
          "triggers": "{\n  \"PostConfirmation\": [\n    \"save-user-data\"\n  ]\n}",
          "userPoolGroupList": "free,pro",
          "serviceName": "Cognito",
          "parentStack": {
            "Ref": "AWS::StackId"
          },
          "breakCircularDependency": false,
          "permissions": "{\n  \"policyName\": \"AddToGroupCognito\",\n  \"trigger\": \"PostConfirmation\",\n  \"effect\": \"Allow\",\n  \"actions\": [\n    \"cognito-idp:AdminAddUserToGroup\",\n    \"cognito-idp:GetGroup\",\n    \"cognito-idp:CreateGroup\"\n  ],\n  \"resource\": {\n    \"paramType\": \"!GetAtt\",\n    \"keys\": [\n      \"UserPool\",\n      \"Arn\"\n    ]\n  }\n}",
          "dependsOn": "[object Object]",
          "functionfsCognitoPostConfirmationInvokerArn": {
            "Fn::GetAtt": [
              "functionfsCognitoPostConfirmationInvoker",
              "Outputs.Arn"
            ]
          },
          "functionfsCognitoPostConfirmationInvokerName": {
            "Fn::GetAtt": [
              "functionfsCognitoPostConfirmationInvoker",
              "Outputs.Name"
            ]
          },
          "env": "mainn"
        }
      }
    },
    "functionfsCognitoPostConfirmation": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/function/fsCognitoPostConfirmation-cloudformation-template.json",
        "Parameters": {
          "modules": "save-user-data",
          "resourceName": "fsCognitoPostConfirmation",
          "GROUP": "free",
          "deploymentBucketName": "amplify-forwardslashtesting-mainn-131231-deployment",
          "s3Key": "amplify-builds/fsCognitoPostConfirmation-634a3165387a76566863-build.zip",
          "authfsCognitoUserPoolId": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.UserPoolId"
            ]
          },
          "apifsCoreAPIGraphQLAPIIdOutput": {
            "Fn::GetAtt": [
              "apifsCoreAPI",
              "Outputs.GraphQLAPIIdOutput"
            ]
          },
          "env": "mainn"
        }
      }
    },
    "functionfsCoreApiResolver": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/function/fsCoreApiResolver-cloudformation-template.json",
        "Parameters": {
          "apifsCoreAPIGraphQLAPIIdOutput": {
            "Fn::GetAtt": [
              "apifsCoreAPI",
              "Outputs.GraphQLAPIIdOutput"
            ]
          },
          "deploymentBucketName": "amplify-forwardslashtesting-mainn-131231-deployment",
          "s3Key": "amplify-builds/fsCoreApiResolver-775031506c394765612b-build.zip",
          "apifsCoreAPIGraphQLAPIEndpointOutput": {
            "Fn::GetAtt": [
              "apifsCoreAPI",
              "Outputs.GraphQLAPIEndpointOutput"
            ]
          },
          "authfsCognitoUserPoolId": {
            "Fn::GetAtt": [
              "authfsCognito",
              "Outputs.UserPoolId"
            ]
          },
          "env": "mainn"
        }
      }
    },
    "functionfsCognitoPostConfirmationInvoker": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/function/fsCognitoPostConfirmationInvoker-cloudformation-template.json",
        "Parameters": {
          "deploymentBucketName": "amplify-forwardslashtesting-mainn-131231-deployment",
          "s3Key": "amplify-builds/fsCognitoPostConfirmationInvoker-2b6e7742464651426843-build.zip",
          "env": "mainn"
        }
      }
    },
    "functionfsDailyReport": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/function/fsDailyReport-cloudformation-template.json",
        "Parameters": {
          "CloudWatchRule": "cron(0 0 * * ? *)",
          "deploymentBucketName": "amplify-forwardslashtesting-mainn-131231-deployment",
          "s3Key": "amplify-builds/fsDailyReport-6f473765765949575734-build.zip",
          "apifsCoreAPIGraphQLAPIIdOutput": {
            "Fn::GetAtt": [
              "apifsCoreAPI",
              "Outputs.GraphQLAPIIdOutput"
            ]
          },
          "env": "mainn"
        }
      }
    },
    "hostingamplifyhosting": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://s3.amazonaws.com/amplify-forwardslashtesting-mainn-131231-deployment/amplify-cfn-templates/hosting/amplifyhosting-template.json",
        "Parameters": {
          "appId": "dq757k0acraow",
          "type": "manual",
          "env": "mainn"
        }
      }
    },
    "UpdateRolesWithIDPFunction": {
      "DependsOn": [
        "AuthRole",
        "UnauthRole",
        "authfsCognito"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "ZipFile": {
            "Fn::Join": [
              "\n",
              [
                "const response = require('cfn-response');",
                "const aws = require('aws-sdk');",
                "let responseData = {};",
                "exports.handler = function(event, context) {",
                "  try {",
                "    let authRoleName = event.ResourceProperties.authRoleName;",
                "    let unauthRoleName = event.ResourceProperties.unauthRoleName;",
                "    let idpId = event.ResourceProperties.idpId;",
                "    let promises = [];",
                "    let authParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'authenticated'}}}]};",
                "    let unauthParamsJson = { 'Version': '2012-10-17','Statement': [{'Effect': 'Allow','Principal': {'Federated': 'cognito-identity.amazonaws.com'},'Action': 'sts:AssumeRoleWithWebIdentity','Condition': {'StringEquals': {'cognito-identity.amazonaws.com:aud': idpId},'ForAnyValue:StringLike': {'cognito-identity.amazonaws.com:amr': 'unauthenticated'}}}]};",
                "    if (event.RequestType == 'Delete') {",
                "        delete authParamsJson.Statement[0].Condition;",
                "        delete unauthParamsJson.Statement[0].Condition;",
                "        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
                "        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
                "        const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
                "        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
                "        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
                "        Promise.all(promises)",
                "         .then((res) => {",
                "            console.log(\"delete response data\" + JSON.stringify(res));",
                "            response.send(event, context, response.SUCCESS, {});",
                "         });",
                "    }",
                "    if (event.RequestType == 'Update' || event.RequestType == 'Create') {",
                "       const iam = new aws.IAM({ apiVersion: '2010-05-08', region: event.ResourceProperties.region});",
                "        let authParams = { PolicyDocument: JSON.stringify(authParamsJson),RoleName: authRoleName};",
                "        let unauthParams = {PolicyDocument: JSON.stringify(unauthParamsJson),RoleName: unauthRoleName};",
                "        promises.push(iam.updateAssumeRolePolicy(authParams).promise());",
                "        promises.push(iam.updateAssumeRolePolicy(unauthParams).promise());",
                "        Promise.all(promises)",
                "         .then((res) => {",
                "            console.log(\"createORupdate\" + res);",
                "            console.log(\"response data\" + JSON.stringify(res));",
                "            response.send(event, context, response.SUCCESS, {});",
                "         });",
                "    }",
                "  } catch(err) {",
                "       console.log(err.stack);",
                "       responseData = {Error: err};",
                "       response.send(event, context, response.FAILED, responseData);",
                "       throw err;",
                "  }",
                "};"
              ]
            ]
          }
        },
        "Handler": "index.handler",
        "Runtime": "nodejs12.x",
        "Timeout": 300,
        "Role": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunctionRole",
            "Arn"
          ]
        }
      }
    },
    "UpdateRolesWithIDPFunctionOutputs": {
      "Type": "Custom::LambdaCallout",
      "Properties": {
        "ServiceToken": {
          "Fn::GetAtt": [
            "UpdateRolesWithIDPFunction",
            "Arn"
          ]
        },
        "region": {
          "Ref": "AWS::Region"
        },
        "idpId": {
          "Fn::GetAtt": [
            "authfsCognito",
            "Outputs.IdentityPoolId"
          ]
        },
        "authRoleName": {
          "Ref": "AuthRoleName"
        },
        "unauthRoleName": {
          "Ref": "UnauthRoleName"
        }
      }
    },
    "UpdateRolesWithIDPFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": {
          "Fn::Join": [
            "",
            [
              {
                "Ref": "AuthRoleName"
              },
              "-idp"
            ]
          ]
        },
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [
          {
            "PolicyName": "UpdateRolesWithIDPFunctionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": "iam:UpdateAssumeRolePolicy",
                  "Resource": {
                    "Fn::GetAtt": [
                      "AuthRole",
                      "Arn"
                    ]
                  }
                },
                {
                  "Effect": "Allow",
                  "Action": "iam:UpdateAssumeRolePolicy",
                  "Resource": {
                    "Fn::GetAtt": [
                      "UnauthRole",
                      "Arn"
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  },
  "Outputs": {
    "Region": {
      "Description": "CloudFormation provider root stack Region",
      "Value": {
        "Ref": "AWS::Region"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-Region"
        }
      }
    },
    "StackName": {
      "Description": "CloudFormation provider root stack ID",
      "Value": {
        "Ref": "AWS::StackName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackName"
        }
      }
    },
    "StackId": {
      "Description": "CloudFormation provider root stack name",
      "Value": {
        "Ref": "AWS::StackId"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-StackId"
        }
      }
    },
    "DeploymentBucketName": {
      "Description": "CloudFormation provider root stack deployment bucket name",
      "Value": {
        "Ref": "DeploymentBucketName"
      },
      "Export": {
        "Name": {
          "Fn::Sub": "${AWS::StackName}-DeploymentBucketName"
        }
      }
    },
    "AuthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "AuthRole",
          "Arn"
        ]
      }
    },
    "UnauthRoleArn": {
      "Value": {
        "Fn::GetAtt": [
          "UnauthRole",
          "Arn"
        ]
      }
    },
    "AuthRoleName": {
      "Value": {
        "Ref": "AuthRole"
      }
    },
    "UnauthRoleName": {
      "Value": {
        "Ref": "UnauthRole"
      }
    }
  }
}