{{FIRST_NAME}}, Welcome to Forward Slash.
You Account Is Verified
<p>Hello there {{FIRST_NAME}},</p>
<br>
<p>You signed up for Forward Slash! You can start whenever you want.</p>
<br>
<p>Start <a href="https://forwardslash.ch/">here</a>.</p>
<br>
<p>Or you can learn how to improve your productivity:</p>
<ul>
  <li>Learn the features here.</li>
  <li>Read our article on how to deliver software.</li>
  <li>Read our article on how to manage events.</li>
</ul>
<br>
<p>Let us know if you have questions.</p>
<br>
<p>Regards,</p>
<p>The Team</p>
<p>Giving Focus to Your Work</p>