.AppSettingsForm {
  display: flex;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  & > h2 > span {
    cursor: pointer;
  }
  & > input[type="submit"] {
    display: none;
  }
  gap: 5px;
  & > *:last-child {
    margin-bottom: 25px;
  }
}

.AppSetting {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  border-radius: 8px;
  font-size: 0.875rem;
  gap: 5px;
  & > span {
    width: max-content;
    color: var(--color-fill-color-text-primary);
    font-size: 0.875rem;
    transition: color 0.2s;
    &.AppSettingSectionHeader {
      margin-top: 5px;
      color: var(--color-fill-color-text-secondary);
    }
  }
}

.SelectField {
  width: calc(100% - 20px);
  padding: 10px 10px;
  border: 1px solid #c0c0c0;
  border-radius: 8px;
  font-size: 0.875rem;
  &:disabled {
    background-color: #fafafa;
  }
  &::placeholder {
    color: #c0c0c0;
  }
}