.TasksList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.TaskItem {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  width: calc(100% - 22px);
  padding: 10px;
  border: 1px solid;
  border-radius: 8px;
  border-color: var(--color-stroke-color-card-stroke-default);
  background-color: var(--color-background-fill-color-card-background-default);
  font-size: 0.875rem;
  gap: 10px;
  &.error {
    border-color: var(--color-fill-color-system-critical) !important;
    & > label {
      color: var(--color-fill-color-system-critical) !important;
    }
  }
}

.TaskData {
  width: 100%;
  overflow: hidden;
  color: var(--color-fill-color-text-primary);
  font-size: 1rem;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: text;
  transition: color 0.2s;
  & > * {
    display: block;
  }
  .TaskTask {
    display: inline;
    &:empty::before {
      content: 'Untitled Task';
      color: var(--color-fill-color-text-secondary);
    }
  }
}

.FileSize {
  color: var(--color-fill-color-text-secondary);
  font-size: 0.875rem;
}