<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

  </head>

  <body style="padding: 0px;margin: 0px;">
    <table bgcolor="#f3f3f3" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td bgcolor="#0067c0" height="15" width="4096"></td>
        </tr>
        <tr>
          <td align="center">
            <br />
            <br />
            <span style="font-family: Helvetica, sans-serif;color: #0067c0; font-size: 32px;"><b>forwardslash</b></span>
            <br />
            <br />
            <span style="font-family: Helvetica, sans-serif;color: #1a1a1a; font-size: 18px;"><b>{{MESSAGE_TITLE}}</b></span>
          </td>
        </tr>
        <tr>
          <td>
            <br />
            <table cellspacing="20" cellpadding="20" border="0">
              <tbody>
                <tr>
                  <td bgcolor="#f9f9f9" width="4096" style="font-family: Helvetica, sans-serif;color: #1a1a1a;font-size: 16px;line-height: 1.5;border: 1px solid #e5e5e5;border-radius: 8px;">
                    {{MESSAGE_BODY}}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-family: Helvetica, sans-serif;color: #626262;font-size: 12px;line-height: 1.5;">
            You are receiving this email because you are assigned or watching this task.
            <br />
            &copy; 2022 ForwardSlash. All rights reserved.
            <br />
            Forwardslash.ch, Sydney, Australia
            <br />
            <br />
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>