.BatchRibbon {
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-fill-color-accent-primary);
  color: var(--color-fill-color-text-on-accent-primary);
  width: calc(100% - 40px);
  height: 52px;
  padding: 0 20px;
  z-index: 1;
}

.BatchRibbonButtons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  gap: 10px;
  & > * {
    color: var(--color-fill-color-text-on-accent-primary);
  }
}
