.TasksPanelShell {
  display: flex;
  position: relative;
  flex: 2;
  flex-direction: column;
  min-height: 100%;
  max-height: 100%;
  @media only screen and (max-width: 768px) {
    width: 100%;
    padding: 0;
  }
}

.TasksPanelContainer {
  display: flex;
  flex: 1;
  min-height: 100%;
  flex-direction: column;
  padding: 10px 0 10px 0;
  overflow-x: hidden;
  overflow-y: auto;
  opacity: 0.5;
  pointer-events: none;
  transition: background-color 0.2s, opacity 0.3s;
  &.ready {
    opacity: 1;
    pointer-events: all;
  }
  &.inDropZone {
    &::after {
      display: flex;
      z-index: 9999;
      position: absolute;
      top: 0;
      left: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      content: 'Drop File To Import';
      color: #FFFFFF;
      font-weight: bold;
      font-size: 2rem;
    }
  }
}

.TasksView {
  width: 100%;
  height: 100%;
  flex: 1;
  overflow: auto;
}