.NoTasksContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  &.loader {
    & > svg {
      width: 150px;
    }
    @media only screen and (max-width: 768px) {
      & > svg {
        width: 180px;
      }
    }
  }
  & > svg {
    width: 250px;
    height: 250px;
    color: var(--color-fill-color-accent-primary);
    transition: color 0.2s;
  }
  & > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    & > span {
      color: var(--color-fill-color-text-primary);
      font-size: 1.75rem;
      transition: color 0.2s;
      transition: color 0.2s;
    }
    & > button {
      max-width: fit-content;
      padding: 5px 10px;
      border: none;
      border-radius: 8px;
      outline: none;
      background-color: var(--color-fill-color-subtle-secondary);
      color: var(--color-fill-color-accent-primary);
      font-size: 1.125rem;
      cursor: pointer;
      transition: background-color 0.2s, color 0.2s;
    }
    gap: 40px;    gap: 40px; margin-bottom: 10px;
    }
  }
  @media only screen and (max-width: 768px) {
    & > svg {
      width: 240px;
      height: 240px;
    }
    & > div {
      & > span {
        font-size: 1.25rem;
      }
      & > button {
        font-size: 1rem;
      }
    }
  }
}
