.ProjectTitleShell {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ProjectTitleHeader {
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: var(--color-fill-color-text-primary);
  font-weight: 600;
  font-size: 2rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: text;
  transition: color 0.2s;
  &.placeholder {
    color: var(--color-fill-color-text-secondary) !important;
  }
  @media only screen and (max-width: 768px) {
    padding: 0;
    font-size: 1.375rem;
  }
}

.ProjectTitleInput {
  width: 100%;
  margin: 0;
  padding: 0;
  & > input {
    width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background-color: transparent;
    color: var(--color-fill-color-text-primary);
    font-weight: 600;
    font-size: 2rem;
    transition: color 0.2s;
    &::placeholder {
      color: #c0c0c0;
    }
  }
  @media only screen and (max-width: 768px) {
    width: calc(100% - 40px);
    padding: 0;
    & > input {
      font-size: 1.375rem;
    }
  }
}
